# High-Tech-Labs-MVC

.github/workflows/: main_hightechlabs.yml
VS_Code-MVC/: IProductRepository.cs  ProductRepository.cs  Program.cs  VS_Code-MVC.csproj
VS_Code-MVC/Controllers/: HomeController.cs  ProductController.cs
VS_Code-MVC/Models/: Product.cs
VS_Code-MVC/Properties/ServiceDependencies/HighTechLabs - Web Deploy/: profile.arm.json
VS_Code-MVC/Views/Home/: Contact.cshtml
VS_Code-MVC/Views/Product/: Edibles.cshtml  Flower.cshtml  Index.cshtml  Wax.cshtml
VS_Code-MVC/Views/Shared/: _Layout.cshtml
VS_Code-MVC/wwwroot/css/: Style.css
VS_Code-MVC/wwwroot/js/: site.js
